spring.application.name=cookery
spring.datasource.url=jdbc:mysql://localhost:3306/cookery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##THYMLEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

##DEBUGGING
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.cookery.cookery=DEBUG
logging.level.org.thymeleaf=DEBUG